*{
    box-sizing: border-box;
   font-family:  'Montserrat', sans-serif;
}

#wrapAll{
    background-color: lightpink;
    margin: 0 auto;
    width: 100%;

}
.jumbotron{
    width: 100%;
    text-align:center;
    margin: 0 auto;
    padding: 0;
    background-image: url("../images/space.jpeg");
    background-size: cover;
    background-repeat: no-repeat;

}




.btn-outline-default{
    margin-top: 200%;
    z-index: 9;
    position: absolute;
    border: transparent !important;

}


.head-btn{
    color: white;
}

.head-btn:hover{
    text-decoration: none;
    color: lightpink;
}

.head-btn:active{
    color: white !important;
}


#title{
    z-index: 10;
    display: inline-block;
    position: absolute;
  
    margin-left: -100px;
    margin-top: 26%;
    color: white;
}
#name{
    font-size: 58px;
    z-index: 9;
    display: inline-block;
    position: absolute;
    font-weight: 300;
    left: 40%;
    margin-top: 23.5%;
    color: white;
}

.strong{
    font-size: 58px;
    font-weight: 800; 
    z-index: 9;
    display: inline-block;
    position: absolute;
    margin-left: 10px;
    margin-top: 22%;
    color: white;
}
.card{
    height: 1000px;
    
}

#headshot{
    height: 600px;
    width: auto;
    padding-left: 150px;
    float:left;
}

#bio{
    padding: 15px;
    margin: 100px;
}

container{
    margin: 0 !important;
}

.btn[class*=btn-outline-]{
    padding-top: .4rem !important;
}
.particles-js-canvas-el element.style{
position: absolute;
}
.card .mb-5{
    margin: 5px auto !important;
}

#particle-js{
    height: 100%;
    background: cover;
    background-position: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   position: relative;

}

element.style{
    width: 0;
}


/* Portfolio Page */

.photo{
    height: 300px;
    width: 370px;
    position: relative;
   
}

.portfolio-grid {
    color:white;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    row-gap: 20px;
    column-gap: 10px;
    align-content: center;
}


.portfolio-grid img:hover {
    -webkit-transform: scale(2.5); 
    transform: scale(1.5); 
    z-index: 2;
    position: relative;
    top:-25px;
}


.imageText{
    margin: 55px;
    position: absolute;
    z-index: 8;
    color: white;
    font-size: 35px;
  
}


.social-link{
    color: #4aaaa4;
}

.imageText:hover{
    opacity: 1;
}

/* Contact Page */
/* input[type=text]:not(.browser-default){
    max-width: 300px;
} */

#message{
 overflow: scroll;
}
#contact-card{
    width: 100%;
    margin: 0 auto;
    padding: 200px 300px 200px 300px;
}


.social-icon{
    margin: 50px;
  
}
#social-btn{
margin: 0 auto;
    float: right;

}